# HC05-BLE-LED-Control

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homan/huang/bletoled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homan/huang/bletoled/application/: BleLedApp.kt
app/src/main/java/com/homan/huang/bletoled/common/: ConfigHelper.kt  LogHelper.kt  UiHelper.kt
app/src/main/java/com/homan/huang/bletoled/device/: BleHc05Observer.kt  BluetoothHelper.kt  DeviceStatus.kt  ReceiverManager.kt
app/src/main/java/com/homan/huang/bletoled/di/: BleModule.kt
app/src/main/java/com/homan/huang/bletoled/ui/main/: BluetoothSwitchContract.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homan/huang/bletoled/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
